@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(109.6deg, rgba(215, 115, 68, 1));
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 12px 20px;
}

#myButton {
	border:none;
	color: blue;
}


.img {
  display: none;
}

.active .img {
  position: absolute;
  top: 20px;
  display: block;
  right: 20px;
  color: #949494;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set the height of the container to the full viewport height */
}

#success {
  width: 500px;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 20px;
}
